{
  "cSpell.words": [
    "Amul",
    "Arbaj",
    "Atta",
    "Blinkit",
    "Chocklate",
    "Eggoz",
    "Electricals",
    "fontawesome",
    "GROFFR",
    "Homogenised",
    "maida",
    "Masala",
    "Masti",
    "Noida",
    "Paan",
    "Paneer",
    "Pharma",
    "Pradesh",
    "Suger",
    "Taaza",
    "Uttar"
  ]
}
